<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/photo_row_linear_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent">

    <!--<ImageView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:src="@drawable/ic_launcher_background"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:padding="4dp"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:src=""
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:padding="4dp"/>-->

</LinearLayout>